JB,NM318-greme,DT01-14-2026,TM09:55:53
MO,AD0,UN1,SF1.000000,EC0,EO0.0,AU0
--SurvX Version 4.2.240103.091343
--Base Configuration by Reading GPS Position
--DT01-14-2026
--TM09:55:53
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3214,LA42.20182519,LN21.08290066,EL623.1009,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3214,N 4688766.3167,E 7511650.8944,EL623.1009,--Base
--Base Configuration by Reading GPS Position
--DT01-14-2026
--TM09:57:32
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3215,LA42.20182242,LN21.08289345,EL625.0459,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3215,N 4688765.4613,E 7511649.2451,EL625.0459,--Base
--Base Configuration by Reading GPS Position
--DT01-14-2026
--TM09:58:10
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN0,LA42.20182242,LN21.08289345,EL625.0459,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN0,N 4688765.4613,E 7511649.2451,EL625.0459,--Base
--Base Configuration by Reading GPS Position
--DT01-14-2026
--TM09:58:12
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3216,LA42.20183502,LN21.08288206,EL625.1759,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3216,N 4688769.3442,E 7511646.6307,EL625.1759,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt1,LA42.20185359,LN21.08288465,EL622.928400,--
--GS,PNPt1,N 4688775.0727,E 7511647.2143,EL622.9284,--
--GT,PNPt1,SW2401,ST291530000,EW2401,ET291531000
--DT01-14-2026
--TM09:58:50
--HSDV:0.0045, VSDV:0.0069, STATUS:FIXED, SATS:28, AGE:1, PDOP:1.0800, HDOP:0.4900, VDOP:0.7400, NSDV:0.0032, ESDV:0.0032
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt2,LA42.20181154,LN21.08290976,EL622.885600,--
--GS,PNPt2,N 4688762.1109,E 7511652.9830,EL622.8856,--
--GT,PNPt2,SW2401,ST291771000,EW2401,ET291772000
--DT01-14-2026
--TM10:02:51
--HSDV:0.0049, VSDV:0.0073, STATUS:FIXED, SATS:28, AGE:1, PDOP:1.0800, HDOP:0.4900, VDOP:0.7400, NSDV:0.0035, ESDV:0.0035
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt3,LA42.2019363,LN21.08283518,EL622.791300,--
--GS,PNPt3,N 4688800.5722,E 7511635.8495,EL622.7913,--
--GT,PNPt3,SW2401,ST292050000,EW2401,ET292051000
--DT01-14-2026
--TM10:07:30
--HSDV:0.0057, VSDV:0.0090, STATUS:FIXED, SATS:28, AGE:1, PDOP:1.0700, HDOP:0.4900, VDOP:0.7400, NSDV:0.0040, ESDV:0.0040
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt4,LA42.20208085,LN21.08295973,EL619.537700,--
--GS,PNPt4,N 4688845.2188,E 7511664.2824,EL619.5377,--
--GT,PNPt4,SW2401,ST292375000,EW2401,ET292376000
--DT01-14-2026
--TM10:12:55
--HSDV:0.0042, VSDV:0.0058, STATUS:FIXED, SATS:27, AGE:1, PDOP:1.1300, HDOP:0.5200, VDOP:0.7900, NSDV:0.0030, ESDV:0.0030
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt5,LA42.20227226,LN21.08310623,EL617.451700,--
--GS,PNPt5,N 4688904.3286,E 7511697.7187,EL617.4517,--
--GT,PNPt5,SW2401,ST292617000,EW2401,ET292618000
--DT01-14-2026
--TM10:16:57
--HSDV:0.0040, VSDV:0.0065, STATUS:FIXED, SATS:27, AGE:1, PDOP:1.1200, HDOP:0.5200, VDOP:0.7800, NSDV:0.0028, ESDV:0.0028
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt6,LA42.20226142,LN21.08314264,EL617.861800,--
--GS,PNPt6,N 4688900.9971,E 7511706.0560,EL617.8618,--
--GT,PNPt6,SW2401,ST292718000,EW2401,ET292719000
--DT01-14-2026
--TM10:18:38
--HSDV:0.0041, VSDV:0.0068, STATUS:FIXED, SATS:33, AGE:1, PDOP:1.0800, HDOP:0.5100, VDOP:0.7500, NSDV:0.0029, ESDV:0.0029
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt7,LA42.20224135,LN21.08317908,EL617.873300,--
--GS,PNPt7,N 4688894.8190,E 7511714.4090,EL617.8733,--
--GT,PNPt7,SW2401,ST292813000,EW2401,ET292814000
--DT01-14-2026
--TM10:20:13
--HSDV:0.0034, VSDV:0.0055, STATUS:FIXED, SATS:27, AGE:1, PDOP:1.1100, HDOP:0.5200, VDOP:0.7700, NSDV:0.0024, ESDV:0.0024
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt8,LA42.20223228,LN21.08320035,EL617.744300,--
--GS,PNPt8,N 4688892.0294,E 7511719.2817,EL617.7443,--
--GT,PNPt8,SW2401,ST293006000,EW2401,ET293007000
--DT01-14-2026
--TM10:23:26
--HSDV:0.0049, VSDV:0.0081, STATUS:FIXED, SATS:27, AGE:1, PDOP:1.1000, HDOP:0.5200, VDOP:0.7700, NSDV:0.0035, ESDV:0.0035
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt9,LA42.20233136,LN21.08324473,EL616.737800,--
--GS,PNPt9,N 4688922.6148,E 7511729.3889,EL616.7378,--
--GT,PNPt9,SW2401,ST293181000,EW2401,ET293182000
--DT01-14-2026
--TM10:26:21
--HSDV:0.0047, VSDV:0.0066, STATUS:FIXED, SATS:32, AGE:2, PDOP:1.1600, HDOP:0.5300, VDOP:0.8100, NSDV:0.0033, ESDV:0.0033
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt10,LA42.20243426,LN21.08332128,EL616.075100,--
--GS,PNPt10,N 4688954.3919,E 7511746.8575,EL616.0751,--
--GT,PNPt10,SW2401,ST293304000,EW2401,ET293305000
--DT01-14-2026
--TM10:28:24
--HSDV:0.0052, VSDV:0.0067, STATUS:FIXED, SATS:26, AGE:1, PDOP:1.1800, HDOP:0.5400, VDOP:0.8300, NSDV:0.0037, ESDV:0.0037
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt11,LA42.20242524,LN21.08334477,EL616.239400,--
--GS,PNPt11,N 4688951.6173,E 7511752.2374,EL616.2394,--
--GT,PNPt11,SW2401,ST293424000,EW2401,ET293425000
--DT01-14-2026
--TM10:30:24
--HSDV:0.0071, VSDV:0.0091, STATUS:FIXED, SATS:25, AGE:1, PDOP:1.2300, HDOP:0.5500, VDOP:0.8600, NSDV:0.0050, ESDV:0.0050
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt12,LA42.20256328,LN21.08340957,EL614.716900,--
--GS,PNPt12,N 4688994.2310,E 7511766.9990,EL614.7169,--
--GT,PNPt12,SW2401,ST293549000,EW2401,ET293550000
--DT01-14-2026
--TM10:32:29
--HSDV:0.0082, VSDV:0.0107, STATUS:FIXED, SATS:24, AGE:2, PDOP:1.2900, HDOP:0.5500, VDOP:0.8900, NSDV:0.0058, ESDV:0.0058
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt13,LA42.20255503,LN21.08343308,EL614.569500,--
--GS,PNPt13,N 4688991.6958,E 7511772.3830,EL614.5695,--
--GT,PNPt13,SW2401,ST293629000,EW2401,ET293630000
--DT01-14-2026
--TM10:33:49
--HSDV:0.0058, VSDV:0.0119, STATUS:FIXED, SATS:27, AGE:1, PDOP:1.1000, HDOP:0.5000, VDOP:0.7600, NSDV:0.0041, ESDV:0.0041
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt14,LA42.20266409,LN21.08346912,EL613.220800,--
--GS,PNPt14,N 4689025.3563,E 7511780.5764,EL613.2208,--
--GT,PNPt14,SW2401,ST293722000,EW2401,ET293723000
--DT01-14-2026
--TM10:35:22
--HSDV:0.0052, VSDV:0.0083, STATUS:FIXED, SATS:31, AGE:1, PDOP:1.1000, HDOP:0.5000, VDOP:0.7600, NSDV:0.0037, ESDV:0.0037
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt15,LA42.20265576,LN21.08349286,EL613.171900,--
--GS,PNPt15,N 4689022.7942,E 7511786.0154,EL613.1719,--
--GT,PNPt15,SW2401,ST293825000,EW2401,ET293826000
--DT01-14-2026
--TM10:37:05
--HSDV:0.0052, VSDV:0.0090, STATUS:FIXED, SATS:26, AGE:1, PDOP:1.1000, HDOP:0.5000, VDOP:0.7600, NSDV:0.0037, ESDV:0.0037
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt16,LA42.20272175,LN21.08353469,EL612.479000,--
--GS,PNPt16,N 4689043.1702,E 7511795.5538,EL612.4790,--
--GT,PNPt16,SW2401,ST293938000,EW2401,ET293939000
--DT01-14-2026
--TM10:38:58
--HSDV:0.0505, VSDV:0.0814, STATUS:FIXED, SATS:27, AGE:1, PDOP:1.1000, HDOP:0.5000, VDOP:0.7600, NSDV:0.0357, ESDV:0.0357
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt17,LA42.20272979,LN21.08351139,EL612.607100,--
--GS,PNPt17,N 4689045.6430,E 7511790.2168,EL612.6071,--
--GT,PNPt17,SW2401,ST294012000,EW2401,ET294013000
--DT01-14-2026
--TM10:40:12
--HSDV:0.0054, VSDV:0.0103, STATUS:FIXED, SATS:29, AGE:1, PDOP:1.0300, HDOP:0.4800, VDOP:0.7100, NSDV:0.0038, ESDV:0.0038
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt18,LA42.20270416,LN21.08358545,EL612.366100,--
--GS,PNPt18,N 4689037.7647,E 7511807.1822,EL612.3661,--
--GT,PNPt18,SW2401,ST294129000,EW2401,ET294130000
--DT01-14-2026
--TM10:42:09
--HSDV:0.0048, VSDV:0.0078, STATUS:FIXED, SATS:29, AGE:1, PDOP:1.0100, HDOP:0.4800, VDOP:0.6900, NSDV:0.0034, ESDV:0.0034
--Base Configuration by Reading GPS Position
--DT01-14-2026
--TM10:42:38
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN0,LA42.20183502,LN21.08288206,EL625.1759,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN0,N 4688769.3442,E 7511646.6307,EL625.1759,--Base
--Base Configuration by Reading GPS Position
--DT01-14-2026
--TM10:42:47
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3229,LA42.20269729,LN21.08355417,EL612.2509,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3229,N 4689035.6311,E 7511800.0255,EL612.2509,--Base
--Base Configuration by Reading GPS Position
--DT01-14-2026
--TM10:43:23
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3230,LA42.20262939,LN21.08353881,EL615.2329,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3230,N 4689014.6785,E 7511796.5450,EL615.2329,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt19,LA42.20263125,LN21.08354545,EL613.051200,--
--GS,PNPt19,N 4689015.2530,E 7511798.0649,EL613.0512,--
--GT,PNPt19,SW2401,ST294237000,EW2401,ET294238000
--DT01-14-2026
--TM10:43:57
--HSDV:0.0040, VSDV:0.0049, STATUS:FIXED, SATS:28, AGE:1, PDOP:1.0500, HDOP:0.4900, VDOP:0.7200, NSDV:0.0028, ESDV:0.0028
--Base Configuration by Reading GPS Position
--DT01-14-2026
--TM10:44:36
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN0,LA42.20262939,LN21.08353881,EL615.2329,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN0,N 4689014.6785,E 7511796.5450,EL615.2329,--Base
--Base Configuration by Reading GPS Position
--DT01-14-2026
--TM10:44:37
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3231,LA42.20263128,LN21.08354604,EL615.0429,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3231,N 4689015.2622,E 7511798.2001,EL615.0429,--Base
--Base Configuration by Reading GPS Position
--DT01-14-2026
--TM10:46:12
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN0,LA42.20263128,LN21.08354604,EL615.0429,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN0,N 4689015.2622,E 7511798.2001,EL615.0429,--Base
--Base Configuration by Reading GPS Position
--DT01-14-2026
--TM10:46:27
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3233,LA42.20247081,LN21.08344431,EL616.1249,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3233,N 4688965.7139,E 7511774.9985,EL616.1249,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt20,LA42.20246659,LN21.08344549,EL615.827400,--
--GS,PNPt20,N 4688964.4150,E 7511775.2702,EL615.8274,--
--GT,PNPt20,SW2401,ST294422000,EW2401,ET294423000
--DT01-14-2026
--TM10:47:02
--HSDV:0.0059, VSDV:0.0062, STATUS:FIXED, SATS:31, AGE:16, PDOP:1.0200, HDOP:0.4700, VDOP:0.6900, NSDV:0.0042, ESDV:0.0042
--Base Configuration by Reading GPS Position
--DT01-14-2026
--TM10:47:17
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN0,LA42.20247081,LN21.08344431,EL616.1249,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN0,N 4688965.7139,E 7511774.9985,EL616.1249,--Base
--Base Configuration by Reading GPS Position
--DT01-14-2026
--TM10:47:18
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3234,LA42.20246394,LN21.08344557,EL617.9459,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3234,N 4688963.5974,E 7511775.2889,EL617.9459,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt21,LA42.20231099,LN21.08332308,EL616.527300,--
--GS,PNPt21,N 4688916.3593,E 7511747.3323,EL616.5273,--
--GT,PNPt21,SW2401,ST294611000,EW2401,ET294612000
--DT01-14-2026
--TM10:50:11
--HSDV:0.0042, VSDV:0.0054, STATUS:FIXED, SATS:29, AGE:1, PDOP:1.0200, HDOP:0.4700, VDOP:0.6900, NSDV:0.0030, ESDV:0.0030
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt22,LA42.20222767,LN21.08325763,EL617.305100,--
--GS,PNPt22,N 4688890.6300,E 7511732.3951,EL617.3051,--
--GT,PNPt22,SW2401,ST294709000,EW2401,ET294710000
--DT01-14-2026
--TM10:51:49
--HSDV:0.0045, VSDV:0.0054, STATUS:FIXED, SATS:31, AGE:1, PDOP:1.0300, HDOP:0.4800, VDOP:0.6900, NSDV:0.0032, ESDV:0.0032
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt23,LA42.20209132,LN21.0831461,EL618.665600,--
--GS,PNPt23,N 4688848.5188,E 7511706.9367,EL618.6656,--
--GT,PNPt23,SW2401,ST294817000,EW2401,ET294818000
--DT01-14-2026
--TM10:53:37
--HSDV:0.0047, VSDV:0.0053, STATUS:FIXED, SATS:29, AGE:11, PDOP:1.0300, HDOP:0.4800, VDOP:0.6900, NSDV:0.0033, ESDV:0.0033
--Base Configuration by Reading GPS Position
--DT01-14-2026
--TM10:53:52
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3240,LA42.20209083,LN21.08314235,EL620.7339,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3240,N 4688848.3665,E 7511706.0788,EL620.7339,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt24,LA42.20204291,LN21.08304252,EL619.482200,--
--GS,PNPt24,N 4688833.5441,E 7511683.2525,EL619.4822,--
--GT,PNPt24,SW2401,ST294889000,EW2401,ET294890000
--DT01-14-2026
--TM10:54:49
--HSDV:0.0066, VSDV:0.0075, STATUS:FIXED, SATS:31, AGE:1, PDOP:1.0300, HDOP:0.4800, VDOP:0.6900, NSDV:0.0047, ESDV:0.0047
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt25,LA42.20185279,LN21.08295053,EL621.933400,--
--GS,PNPt25,N 4688774.8518,E 7511662.2947,EL621.9334,--
--GT,PNPt25,SW2401,ST295034000,EW2401,ET295035000
--DT01-14-2026
--TM10:57:14
--HSDV:0.0064, VSDV:0.0081, STATUS:FIXED, SATS:29, AGE:1, PDOP:1.0100, HDOP:0.4700, VDOP:0.6800, NSDV:0.0045, ESDV:0.0045
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt26,LA42.20187551,LN21.08290285,EL622.345300,--
--GS,PNPt26,N 4688781.8422,E 7511651.3687,EL622.3453,--
--GT,PNPt26,SW2401,ST295149000,EW2401,ET295150000
--DT01-14-2026
--TM10:59:09
--HSDV:0.0065, VSDV:0.0079, STATUS:FIXED, SATS:29, AGE:1, PDOP:1.0200, HDOP:0.4800, VDOP:0.6900, NSDV:0.0046, ESDV:0.0046
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt27,LA42.20193629,LN21.08283515,EL622.841800,--
--GS,PNPt27,N 4688800.5700,E 7511635.8417,EL622.8418,--
--GT,PNPt27,SW2401,ST295343000,EW2401,ET295344000
--DT01-14-2026
--TM11:02:23
--HSDV:0.0066, VSDV:0.0072, STATUS:FIXED, SATS:30, AGE:1, PDOP:0.9700, HDOP:0.4600, VDOP:0.6500, NSDV:0.0047, ESDV:0.0047
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt28,LA42.20185365,LN21.08288459,EL622.900000,--
--GS,PNPt28,N 4688775.0928,E 7511647.2014,EL622.9000,--
--GT,PNPt28,SW2401,ST295562000,EW2401,ET295563000
--DT01-14-2026
--TM11:06:02
--HSDV:0.0068, VSDV:0.0065, STATUS:FIXED, SATS:34, AGE:1, PDOP:0.9300, HDOP:0.4400, VDOP:0.6200, NSDV:0.0048, ESDV:0.0048
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt29,LA42.20181154,LN21.08290973,EL622.893900,--
--GS,PNPt29,N 4688762.1095,E 7511652.9778,EL622.8939,--
--GT,PNPt29,SW2401,ST295661000,EW2401,ET295662000
--DT01-14-2026
--TM11:07:41
--HSDV:0.0059, VSDV:0.0057, STATUS:FIXED, SATS:31, AGE:1, PDOP:0.9300, HDOP:0.4400, VDOP:0.6200, NSDV:0.0042, ESDV:0.0042
--Base Configuration by Reading GPS Position
--DT01-14-2026
--TM11:08:27
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN0,LA42.20209083,LN21.08314235,EL620.7339,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN0,N 4688848.3665,E 7511706.0788,EL620.7339,--Base
--Base Configuration by Reading GPS Position
--DT01-14-2026
--TM11:08:33
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3248,LA42.20182206,LN21.08289436,EL625.0500,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3248,N 4688765.3486,E 7511649.4543,EL625.0500,--Base
--Base Configuration by Reading GPS Position
--DT01-14-2026
--TM11:42:32
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3253,LA42.22255613,LN21.11129923,EL616.4590,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3253,N 4692701.3798,E 7515395.8081,EL616.4590,--Base
--Entered Rover HR: 1.7500 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8197
GPS,PNpk1,LA42.22256148,LN21.11129856,EL616.184325,--
--GS,PNpk1,N 4692703.0301,E 7515395.6507,EL616.1843,--
--GT,PNpk1,SW2401,ST297796000,EW2401,ET297847000
--DT01-14-2026
--TM11:44:06
--Valid Readings: 20 of 20
--Fixed Readings: 20 of 20
--Nor Min: 4692703.0103  Max: 4692703.0417
--Eas Min: 7515395.6470  Max: 7515395.6560
--Elv Min: 616.1669  Max: 616.1965
--Nor Avg: 4692703.0314  SD: 0.0074
--Eas Avg: 7515395.6514  SD: 0.0024
--Elv Avg: 616.1845  SD: 0.0083
--NRMS Avg: 0.0042 SD: 0.0007 Min: 0.0032 Max: 0.0056
--ERMS Avg: 0.0042 SD: 0.0007 Min: 0.0032 Max: 0.0056
--HSDV Avg: 0.0059 SD: 0.0010 Min: 0.0045 Max: 0.0079
--VSDV Avg: 0.0070 SD: 0.0009 Min: 0.0055 Max: 0.0085
--HDOP Avg: 0.5180 Min: 0.5100 Max: 0.5200
--VDOP Avg: 0.7260 Min: 0.7100 Max: 0.7300
--PDOP Avg: 1.0160 Min: 1.0000 Max: 1.0200
--AGE Avg: 1.0500 Min: 1.0000 Max: 2.0000
--Number of Satellites Avg: 28 Min: 27 Max: 30
